kind: Secret
apiVersion: v1
metadata:
  name: secret-key
  namespace: prod
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL2JzaHJlZ2lzdHJ5c3J2OjUwMDAiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiQnNoRG9ja2VyczE0QXciLCJhdXRoIjoiWVdSdGFXNDZRbk5vUkc5amEyVnljekUwUVhjPSJ9fX0=
type: kubernetes.io/dockerconfigjson
